# spring-basics-course-project

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: Client.java  EventType.java
src/main/resources/: client.properties  db.properties  spring.xml
